# android_BackgroundManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/bbs/android/support/v4/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbs/android/support/v4/app/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
